{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
body {font-family: Arial, Helvetica, sans-serif; padding: 100px;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
 
  
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
		<div>
		{% for messages in messages %}
		 <p style="color: green;"> {{messages}}</p>
		{% endfor %}
		</div>
	
		<a href="{% url 'google' %}">User home</a> |<a href="{% url 'upload' %}/{{user.socialaccount_set.all.0.uid}}"> Profile Picture</a> | <a href="http://127.0.0.1:8000/accounts/logout/">Logout</a>
	<h2>User Home</h2>
	<table class="table">
		<tr>
			<td>User Name:</td>
			<td>{{request.user}}</td>
		</tr>
		<tr>
			<td>Gmail Profile Picture link:</td>
			<td>{{user.socialaccount_set.all.0.get_avatar_url}}</td>
		</tr>
		<tr>
			<td>ID</td>
			<td>{{user.socialaccount_set.all.0.uid}}</td>
		</tr>
		<tr>
			<td>Upload Profile Photo</td>
			<td>
				<a href="{% url 'upload' %}/{{user.socialaccount_set.all.0.uid}}">Upload Profile Picture</a>
			</td>
		</tr>
		<tr>
			<td>Add feature Post</td>
			<td>
				<a href="{% url 'feature' %}/{{user.socialaccount_set.all.0.uid}}">Click hear to add</a>
			</td>
		</tr>
		<tr>
			<td>See all feature Post</td>
			<td>
				<a href="{% url 'seepost' %}/{{user.socialaccount_set.all.0.uid}}">Click hear</a>
			</td>
		</tr>
	</table>
</body>
</html>


